##--------------------------------------------------------------------
## Telemetry
##--------------------------------------------------------------------

## Enable telemetry
##
## Value: true | false
##
## Default: false
telemetry.enabled = false

## The destination URL for the telemetry data report
##
## Value: String
##
## Default: https://telemetry-emqx-io.bigpar.vercel.app/api/telemetry
telemetry.url = https://telemetry-emqx-io.bigpar.vercel.app/api/telemetry

## Interval for reporting telemetry data
##
## Value: Duration
## -d: day
## -h: hour
## -m: minute
## -s: second
##
## Default: 7d
telemetry.report_interval = 7d